{
  "nav": {
    "home": "Accueil",
    "pokemon": "Pokémon",
    "areas": "Zones",
    "language": "Langue du site",
    "about": "A propos de Pokeapi",
    "search": "Chercher un Pokémon",
    "lang": {
      "fr": "Francais",
      "en": "Anglais",
      "ja-Hrkt": "Japonais",
      "de": "Allemand",
      "es":  "Espagnol",
      "it": "Italian",
      "ko":  "Coréen",
      "zh-Hant": "Chinois",
      "cs":  "Tchèque",
      "roomaji":  "Romaji"
    }
  },
  "detail": {
    "stat": "Statistiques:",
    "areas": "Zone de capture:"
  },
  "home": {
    "title": "Liste des Pokémon"
  },
  "location": {
    "title": "Liste des lieux",
    "region": "Région",
    "name": "Nom",
    "areas": "Zones"
  },
  "location_detail": {
    "area": "Zone:",
    "location": "Lieu:",
    "otherZone": "Autre zone de",
    "pokemon": "Les pokémon:"
  },
  "pokecard": {
    "height": "Taille: {{value}} m",
    "weight": "Poid: {{value}} Kg"
  },
  "404": {
    "error": "Erreur 404 - Page non trouvée"
  }
}
